# SQL Alchemy
DATABASE_USERNAME="op://database/$APP_ENV/strr-db/DATABASE_USERNAME"
DATABASE_NAME="op://database/$APP_ENV/strr-db/DATABASE_NAME"
DATABASE_PASSWORD="op://database/$APP_ENV/strr-db/DATABASE_PASSWORD"
DATABASE_PORT="op://database/$APP_ENV/strr-db/DATABASE_PORT"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/strr-db/DATABASE_UNIX_SOCKET"

GCP_CS_PROJECT_ID="op://buckets/$APP_ENV/strr/GCP_CS_PROJECT_ID"
GCP_CS_SA_SCOPE="op://buckets/$APP_ENV/strr/GCP_CS_SA_SCOPE"
GCP_AUTH_KEY="op://buckets/$APP_ENV/strr/GCP_AUTH_KEY"

STR_DATA_API_CLIENT_ID="op://keycloak/$APP_ENV/str-data-api/STR_DATA_API_CLIENT_ID"
STR_DATA_API_CLIENT_SECRET="op://keycloak/$APP_ENV/str-data-api/STR_DATA_API_CLIENT_SECRET"
STR_DATA_API_TOKEN_URL="op://keycloak/$APP_ENV/str-data-api/STR_DATA_API_TOKEN_URL"
STR_DATA_API_URL="op://API/$APP_ENV/str-data-api/STR_DATA_API_URL"

BULK_VALIDATION_REQUESTS_BUCKET="op://buckets/$APP_ENV/strr-batch-permit-validator/BULK_VALIDATION_REQUESTS_BUCKET"
BULK_VALIDATION_RESPONSE_BUCKET="op://buckets/$APP_ENV/strr-batch-permit-validator/BULK_VALIDATION_RESPONSE_BUCKET"

# JWT Settings
JWT_OIDC_WELL_KNOWN_CONFIG="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_WELL_KNOWN_CONFIG"
JWT_OIDC_ALGORITHMS="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ALGORITHMS"
JWT_OIDC_ISSUER="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ISSUER"
JWT_OIDC_AUDIENCE="op://keycloak/$APP_ENV/account-services-account/ACCOUNT_SERVICES_SERVICE_ACCOUNT_CLIENT_ID"
JWT_OIDC_CACHING_ENABLED="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_CACHING_ENABLED"
JWT_OIDC_JWKS_CACHE_TIMEOUT="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_JWKS_CACHE_TIMEOUT"

KEYCLOAK_AUTH_TOKEN_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
STRR_SERVICE_ACCOUNT_CLIENT_ID="op://keycloak/$APP_ENV/strr-service-account/STRR_SERVICE_ACCOUNT_CLIENT_ID"
STRR_SERVICE_ACCOUNT_SECRET="op://keycloak/$APP_ENV/strr-service-account/STRR_SERVICE_ACCOUNT_SECRET"

GEOCODER_API_URL="op://API/$APP_ENV/geocoder/GEOCODER_API_URL"
GEOCODER_API_AUTH_KEY="op://API/$APP_ENV/geocoder/GEOCODER_API_AUTH_KEY"

BULK_VALIDATION_RESPONSE_TOPIC="op://gcp-queue/$APP_ENV/topics/BULK_VALIDATION_RESPONSE_TOPIC"

REDIS_HOST="op://CD/$APP_ENV/strr-batch-permit-validator/REDIS_HOST"
REDIS_PORT="op://CD/$APP_ENV/strr-batch-permit-validator/REDIS_PORT"
VPC_CONNECTOR="op://CD/$APP_ENV/strr-batch-permit-validator/VPC_CONNECTOR"
