# vaults canadapost
NUXT_ADDRESS_COMPLETE_KEY="op://canadapost/$APP_ENV/address-key/ADDRESS_COMPLETE_KEY"

# vaults web-url
NUXT_REGISTRY_HOME_URL="op://web-url/$APP_ENV/registry/REGISTRY_HOME_URL"
NUXT_PAYMENT_PORTAL_URL="op://web-url/$APP_ENV/pay/PAYMENT_PORTAL_URL"
NUXT_AUTH_WEB_URL="op://web-url/$APP_ENV/auth-web/AUTH_WEB_URL"
NUXT_BASE_URL="op://web-url/$APP_ENV/strr/STRR_EXAMINER_DASHBOARD_URL"

# vaults api
NUXT_PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
NUXT_PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
NUXT_AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
NUXT_AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
NUXT_LEGAL_API_URL="op://API/$APP_ENV/legal-api/LEGAL_API_URL"
NUXT_LEGAL_API_VERSION="op://API/$APP_ENV/legal-api/LEGAL_API_VERSION_2"
NUXT_STRR_API_URL="op://API/$APP_ENV/strr-api/STRR_API_URL"
NUXT_STRR_API_VERSION="op://API/$APP_ENV/strr-api/STRR_API_VERSION"

# vaults keycloak
NUXT_KEYCLOAK_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_BASE_URL"
NUXT_KEYCLOAK_REALM="op://keycloak/$APP_ENV/base/KEYCLOAK_REALMNAME"
NUXT_KEYCLOAK_CLIENTID="op://keycloak/$APP_ENV/strr-web/UI_KEYCLOAK_RESOURCE_NAME"
# token will schedule refresh check every 30 seconds
NUXT_KEYCLOAK_REFRESH_INTERVAL=30000
# token min validity
NUXT_KEYCLOAK_MIN_TOKEN_VALIDITY=120000
# user inactivity triggered after 30 minutes
NUXT_CONNECT_SESSION_INACTIVITY_TIMEOUT=1800000
# modal countdown 2 minutes
NUXT_CONNECT_SESSION_MODAL_TIMEOUT=120000

# vaults launchdarkly
NUXT_LD_CLIENT_ID="op://launchdarkly/$APP_ENV/strr/STRR_LD_CLIENT_ID"

#google analytic
NUXT_GTAG_ID=""
NUXT_GTAG_DEBUG=""
NUXT_GTM_ID="GTM-UNDEFINED"

NUXT_ENVIRONMENT_HEADER="op://entity/$APP_ENV/business-registry-ui/ENVIRONMENT_HEADER"
